plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
//    namespace 'rk.entertainment.movielisting'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        defaultPublishConfig 'release'
        publishNonDefault true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation(project(":domain"))
    implementation(project(":common"))


    implementation Dependencies.appCompat
    implementation Dependencies.recyclerView
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.swipeRefreshLayout

    // OkHttp, Retrofit and Gson networking libraries
    implementation Dependencies.okHttp
    implementation Dependencies.ohHttpLogginInterceptor
    implementation Dependencies.rxJava
    implementation(Dependencies.retrofit)
            { exclude module: 'okhttp' }

    implementation Dependencies.gsonConverter
    implementation Dependencies.gson

    // Glide
    implementation Dependencies.glide
    kapt Dependencies.glideCompilerKapt

    // Firebase
    implementation platform(Dependencies.firebaseBom)
    implementation Dependencies.firebaseCrashlytics
    implementation Dependencies.firebaseAnalytics
    implementation Dependencies.firebasePref

    // Coroutines, ViewModel, LiveData
    implementation Dependencies.coroutines
    implementation Dependencies.viewModel
    implementation Dependencies.liveData
    implementation Dependencies.lifeCycleKtx

    // hilt
    implementation Dependencies.hilt
    kapt Dependencies.hiltCompilerKapt


}