<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/cardview_ripple"
        app:cardBackgroundColor="@color/colorAccent25"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">


        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <rk.entertainment.filmy.utils.customViews.PosterImageView
            android:id="@+id/iv_video_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="@drawable/gradient_overlay"
            android:src="@drawable/loading" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />


        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>