<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_movie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/cardview_ripple"
    app:cardBackgroundColor="@color/colorAccent25"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <rk.entertainment.filmy.utils.customViews.PosterImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="@drawable/gradient_overlay"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/spacing_4dp"
            android:drawableStart="@drawable/ic_star"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="@dimen/spacing_2dp"
            android:fontFamily="sans-serif-medium"
            android:maxLength="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            tools:text="2.5" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
