plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    //namespace 'rk.entertainment.data'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', "API_KEY", API_KEY

        defaultPublishConfig 'release'
        publishNonDefault true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":domain"))
    implementation project(":common")

    // OkHttp, Retrofit and Gson networking libraries
    implementation Dependencies.okHttp
    implementation Dependencies.ohHttpLogginInterceptor
    implementation Dependencies.rxJava
    implementation(Dependencies.retrofit)
            { exclude module: 'okhttp' }

    implementation Dependencies.gsonConverter
    implementation Dependencies.gson

    // Coroutines, ViewModel, LiveData
    implementation Dependencies.coroutines
    implementation Dependencies.viewModel
    implementation Dependencies.liveData
    implementation Dependencies.lifeCycleKtx

    // hilt
    implementation Dependencies.hilt
    kapt Dependencies.hiltCompilerKapt


}